[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs = tests/fixtures *.egg-info *.egg .eggs dist build docs .git __pycache__ .venv*
filterwarnings = ignore::DeprecationWarning
testpaths = src/tests
addopts =
  -rs
  --cov-config=.coveragerc
  --cov=lib

[mypy]
allow_redefinition = False
check_untyped_defs = False
disallow_untyped_decorators = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

exclude = (?x)(
    setup\.py$    # files named "setup.py"
    | ^test_\.   # or files starting with "three."
  )


[flake8]
show-source = True
statistics = False
max-complexity = 9
max-line-length = 100

# speed it up by ignoring scanning certain folders that may have python code
exclude =
  .git
  __pycache__
  .venv
  .vscode
  .cache
  .eggs
  *.egg
  dist
  docs
  build
  setup.py
  src/setup.py
  src/tests/data/**
  notebooks